{
  "pages": [
    "pages/home/home",
    "pages/personal/index/index",
    "pages/personal/infomation/address/address",
    "pages/personal/index/change-user/change-user",
    "pages/personal/infomation/infomation/infomation",
    "pages/personal/infomation/register/register",
    "pages/personal/house/renter/renter",
    "pages/personal/house/renterDedail/renterDedail",
    "pages/personal/house/house/house",
    "pages/personal/house/address-manage/search/address",
    "pages/home/socialInformation/socialInformation",
    "pages/home/socialInformation/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a9f93",
    "navigationBarTitleText": "安域智慧安防",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#2a9f93",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/icon/index1.png",
        "selectedIconPath": "/icon/index.png"
      },
      {
        "pagePath": "pages/personal/index/index",
        "text": "我的",
        "iconPath": "/icon/my1.png",
        "selectedIconPath": "/icon/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}